
all: imp testinput

imp: ..\..\bin\imp.exe

..\..\bin\imp.exe: imp.obj keynames.obj
	cl /nologo /Zi /Fe..\..\bin\imp.exe imp.obj keynames.obj ..\3rdparty\expat\libexpat.lib user32.lib gdi32.lib comdlg32.lib winmm.lib

imp.obj: imp.c keynames.h
	cl /nologo /D_WIN32_WINNT=0x0501 /I..\3rdparty\expat /Zi /c imp.c

testinput: ..\..\bin\testinput.exe

..\..\bin\testinput.exe: testinput.obj keynames.obj
	cl /nologo /Zi /Fe..\..\bin\testinput.exe testinput.obj keynames.obj user32.lib gdi32.lib

testinput.obj: testinput.c keynames.h
	cl /nologo /D_WIN32_WINNT=0x0501 /Zi /c testinput.c

keynames.obj: keynames.c
	cl /nologo /Zi /c keynames.c

clean:
	@if exist imp.obj del imp.obj
	@if exist ..\..\bin\imp.ilk del ..\..\bin\imp.ilk
	@if exist ..\..\bin\imp.pdb del ..\..\bin\imp.pdb
	@if exist testinput.obj del testinput.obj
	@if exist ..\..\bin\testinput.ilk del ..\..\bin\testinput.ilk
	@if exist ..\..\bin\testinput.pdb del ..\..\bin\testinput.pdb
	@if exist keynames.obj del keynames.obj
	@if exist ..\..\bin\keynames.ilk del ..\..\bin\keynames.ilk
	@if exist ..\..\bin\keynames.pdb del ..\..\bin\keynames.pdb
	@if exist vc90.pdb del vc90.pdb

reallyclean: clean
	@if exist ..\..\bin\imp.exe del ..\..\bin\imp.exe
	@if exist ..\..\bin\testinput.exe del ..\..\bin\testinput.exe

